# FullCrud

OneToMany/: OneToMany.csproj  Program.cs
OneToMany/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  SliderController.cs
OneToMany/Areas/Admin/Views/: _ViewImports.cshtml
OneToMany/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
OneToMany/Areas/Admin/Views/Shared/: _Layout.cshtml
OneToMany/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
OneToMany/Data/: AppDbContext.cs
OneToMany/Helpers/: Paginate.cs
OneToMany/Helpers/Extension/: FileExntension.cs
OneToMany/Models/: Product.cs
OneToMany/Services/: CategoryService.cs  ProductService.cs
OneToMany/Services/Interface/: ICategoryService.cs  IProductService.cs
OneToMany/ViewModels/: HomeVM.cs
OneToMany/ViewModels/Products/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductImageVM.cs
OneToMany/Views/Home/: Index.cshtml
OneToMany/Views/Shared/: _Layout.cshtml
